# test-spring-project

./: .gitignore  README.md  pom.xml
email-sender/: pom.xml
email-sender/src/main/java/ru/diukova/mail/sender/: SendEmailApplication.java
email-sender/src/main/java/ru/diukova/mail/sender/controller/: SendEmailController.java
email-sender/src/main/java/ru/diukova/mail/sender/service/: SendEmailService.java
email-sender/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
eureka/src/main/java/ru/diukova/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurika/src/main/java/ru/diukova/eurika/: EurekaApplication.java
gateway-proxy/: pom.xml
gateway-proxy/src/main/java/ru/diukova/gateway/: GatewayProxyApplication.java  ProxyConfig.java
gateway-proxy/src/main/resources/: application.yml
message-sender/: pom.xml
message-sender/src/main/java/ru/diukova/message/sender/: MessageSenderApplication.java  MessageSenderClient.java
message-sender/src/main/java/ru/diukova/message/sender/config/: RestTemplateConfig.java
message-sender/src/main/java/ru/diukova/message/sender/controller/: MessageSenderController.java
message-sender/src/main/java/ru/diukova/message/sender/service/: SendMessageService.java
message-sender/src/main/resources/: application.properties  application.yml
push-sender/: pom.xml
push-sender/src/main/java/ru/diukova/push/sender/: SendPushApplication.java
push-sender/src/main/java/ru/diukova/push/sender/controller/: SendPushController.java
push-sender/src/main/java/ru/diukova/push/sender/service/: SendPushService.java
push-sender/src/main/resources/: application.properties  application.yml
sms-sender/: pom.xml
sms-sender/src/main/java/ru/diukova/sms/sender/: SendSMSApplication.java
sms-sender/src/main/java/ru/diukova/sms/sender/controller/: SendSMSController.java
sms-sender/src/main/java/ru/diukova/sms/sender/service/: SendSMSService.java
sms-sender/src/main/resources/: application.properties  application.yml
